# cdc-jms

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/sql/cdc/: Master.java
src/main/resources/: log4j2.xml  master.properties  slave.properties
